{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.5.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.17",
    "apollo-link-retry": "^2.2.13",
    "apollo-link-ws": "^1.0.17",
    "apollo-utilities": "^1.2.1",
    "expo": "^32.0.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "react": "16.5.0",
    "react-apollo": "^2.5.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-safe-area-view": "^0.13.1",
    "react-navigation": "^3.0.9",
    "recompose": "^0.30.0",
    "styled-components": "^4.2.0",
    "styled-map": "^3.2.0-rc.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
